html {
  scroll-behavior: smooth;
}
body{
  
  
  background-image: url("bground.png");
  background-repeat: cover;
 

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background-color: #ffffff;
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(1px);
    border-bottom: #f5f4f4 2px solid;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 4;
  }
  b.highlight{
    color:  #9258de;
  }
  .highlight{
    color:  #9258de;

  }
  main.intro{
    float: left;
    margin-left: 150px;
    margin-top: -400px;
    display: block;
    
    
  }
  
  .logo {
    flex: 8;
    text-align: left;
    float: left;
    margin-left: 50px;
    
  }
  
  .logo img {
    
    width: 70px;
    height: auto;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  nav ul li {
    margin: 0 50px;
    
  }
  
  nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  nav ul li a:hover {
    color: #9258de;
  }
  .glow-button {
    background-color: #9258de;
    color: white;
    font-weight: bold;
    border: 2px;
    border-color: #000000;
    border-radius: 50%;
    padding: 5px 19px;
    font-size: 12px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 4px;
    cursor: pointer;
    
  }
  
  @keyframes glowing {
    0% {
      box-shadow: 0 0 5px purple;
    }
    50% {
      box-shadow: 0 0 15px rgb(60, 1, 56);
    }
    100% {
      box-shadow: 0 0 5px #0f0f0f;
    }
  }
  button.socmeds{
    background-color: #9258de;
    color: white;
    font-weight: bold;
    border: 2px;
    border-color: #000000;
    border-radius: 50%;
    padding: 5px 5px;
    font-size: 12px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
  }
img.icon-linkedin{
    height: auto;
    width: 30px;
    
    
}
a.active{
    color: #9258de;
}   
img.picture-about {
    height: auto;
    width: 250px;
    float: left;
    margin-left: 150px;
    margin-top: 0px;
    z-index: 1;
    animation: glowing 5s infinite;
}
img.home-pic {
  height: auto;
  width: 250px;
  float: left;
  margin-left: 800px;
  margin-top: -450px;
  z-index: 1;
  animation: glowing 5s infinite;
  
  
}
.socmeds{
  z-index: 1;
}
div.about-me-container{
    margin-left: 100px;
    background-color: #ffffff05;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(25px);

    width: 50%;
    float: right;
    margin-right: 100px;
    margin-top: 50px;
    
}

h2.about-me-h2{
    margin-left: 60px;
    float: right;
}

p{
  font-weight: lighter;
  align-content: justify;
  font-size: large;
}

.about-main{

margin-top: 50%;
margin-bottom: 50%;
display: block;

}

.about-me-container{
  margin-bottom: 120px;
  margin-top: 100px;
}
#project-section{
  margin-left: 80px;
  width: 80%;
  height: 900px;
  display: inline-block;
  align-items: center;

  
}













/*button*/

:root {
  --motion-ease: cubic-bezier(0.68, -0.6, 0.32, 1.6);
  --motion-duration: 0.3s;
}

* {
  box-sizing: border-box;
}



button {
  appearance: none;
  background: transparent;
  border: 0;
  color: #fff;
  cursor: pointer;
  font: inherit;
  font-weight: 400;
  line-height: 0;
  padding: 1em 1.5em;
  position: relative;
  transition: filter var(--motion-duration);
  
}

button:hover {
  filter: brightness(1.1);
}

button:active {
  filter: brightness(0.9);
}

button > span {
  display: block;
  position: relative;
  transition: transform var(--motion-duration) var(--motion-ease);
  z-index: 1;
  
}

button:hover > span {
  transform: scale(1.05);
}

button:active > span {
  transform: scale(0.95);
}

button > svg {
  fill: #9258de;
  position: absolute;
  top: -10%;
  left: -5%;
  width: 110%;
  height: 110%;
}
  

button > svg > path {
  transition: var(--motion-duration) var(--motion-ease);
}

button:hover > svg > path {
  d: path("M0,0 C0,-5 100,-5 100,0 C105,0 105,100 100,100 C100,105 0,105 0,100 C-5,100 -5,0 0,0");
}

button:active > svg > path {
  d: path("M0,0 C30,10 70,10 100,0 C95,30 95,70 100,100 C70,90 30,90 0,100 C5,70 5,30 0,0");
}


/*grid works*/
.thesis{
  height: auto;
  width: 300px;
}


div.gallery {
  border: 2px solid #9258de;
}

div.gallery:hover {
  border: 2px solid #9258de;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


 img.projs:hover{
  animation: glowing 5s infinite;
  

}

